body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
header .line {
    background-color: #117050;
    height: 10px;
}
.container {
    max-width: 1140px;
    margin: auto;

}
h1 {
    font-size: 90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 90px;
    margin: 0;
    margin-bottom: 30px;
}
h2 {
    font-size: 40px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 45px;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 40px;
}
.bar {
    width: 168px;
    height: 24px;
    background-color: #117050;
}
.button {
    background-color: #117050;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
}
.button:hover {
    background-color: #125342;
}
.header--area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
.header--left img {
    width: 64px;
    height: 64px;
}
.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
}
.header--search input {
    font-size: 16px;
    padding: 8px 13px;
    border: 1px solid #ccc;
    outline: none;
    width: 100%;
    max-width: 250px;
    border-radius: 5px;
}
.header--search input::placeholder {
    color: #999;
}
.header--search button {
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header--search button img {
    width: 16px;
    height: 16px;
}
.header--menu {
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img {
    width: 24px;
    height: 24px;
}


.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner--images {
margin-top: 60px;
}
.banner--images img {
    width: 160px;
    height: 160px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content {
    padding: 80px;
}
.area1--quote {
    margin-bottom: 40px;
}
.area1--text {
    line-height: 25px;
    margin-bottom: 40px;
}
.area1--img1 {
    height: 350px;
    background-image: url(../images/f2.jpg);
    background-position: center;
    background-size: cover;
    
}
.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-position: center;
    background-size: cover;
}


.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content {
    padding: 80px;
}
.area2--text {
    line-height: 25px;
    margin-bottom: 40px;
}
.area2--img1 {
    height: 450px;
    background-image: url(../images/f4.jpg);
    background-position: center;
    background-size: cover;
    
}
.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/f3.jpg);
    background-position: center;
    background-size: cover;
}


.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content {
    padding: 200px 80px;
    background-image: url(../images/bg2.jpg);
    background-position: left;
    background-size: cover;
}
.area3--text {
    line-height: 25px;
    margin-bottom: 40px;
}
.area3--img3 {
    background-image: url(../images/f5.jpg);
    background-position: top;
    background-size: cover;
    
}


.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}
.area4--content {
    padding: 150px 80px;
}
.area4--text {
    line-height: 25px;
    margin-bottom: 40px;
}
.area4--img4 {
    background-image: url(../images/bg3.jpg);
    background-position: left;
}


.area5 {
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
}


footer {
    background-color: #117050;
    color: white;
}
.footer--creat {
    border-bottom: 1px solid #ccc;
    color: #ccc;
    font-size: 12px;
    padding: 10px;
}
.footer--creditos {
    padding: 10px;
    color: #ccc;
    font-size: 12px;
}
.footer--creditos a {
    color: #ccc;
}


@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--menu {
        margin-left: 20px;
    }
    .header--search input {
        max-width: 80px;
    }
    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 40px;
    }
    
    .area5 {
        height: 200px;
    }

    .footer--creat {
        font-size: 9px;
        padding: 5px;
    }
    .footer--creditos {
        font-size: 9px;
        padding: 5px;
    }
}
